

local M = {}

M.normal = {
	["azalirz"] = "azaliż",
	["Azalirz"] = "Azaliż",
	["beda"] = "będą",
	["Beda"] = "Będą",
	["bedą"] = "będą",
	["Bedą"] = "Będą",
	["bede"] = "będę",
	["Bede"] = "Będę",
	["bedę"] = "będę",
	["Bedę"] = "Będę",
	["będa"] = "będą",
	["Będa"] = "Będą",
	["będe"] = "będę",
	["Będe"] = "Będę",
	["cudowac"] = "cudować",
	["Cudowac"] = "Cudować",
	["huj"] = "chuj",
	["Huj"] = "Chuj",
	["idac"] = "idąc",
	["Idac"] = "Idąc",
	["idz"] = "idź",
	["Idz"] = "Idź",
	["jebac"] = "jebać",
	["Jebac"] = "Jebać",
	["Jestm"] = "Jestem",
	["Jestym"] = "Jestem",
	["Jstem"] = "Jestem",
	["Kórwa"] = "Kurwa",
	["kórwa"] = "kurwa",
	["kruwa"] = "kurwa",
	["schlodzilem"] = "schłodziłem",
	["Schlodzilem"] = "Schłodziłem",
	["schodzac"] = "schodząc",
	["Schodzac"] = "Schodząc",
	["schodzilem"] = "schodziłem",
	["Schodzilem"] = "Schodziłem",
	["widze"] = "widzę",
	["Widze"] = "Widzę",
	["wpisujac"] = "wpisując",
	["Wpisujac"] = "Wpisując",
	["wsparlem"] = "wsparłem",
	["Wsparlem"] = "Wsparłem",
	["wychedozyc"] = "wychędożyć",
	["Wychedozyc"] = "Wychędożyć",
	["wychedożyć"] = "wychędożyć",
	["Wychedożyć"] = "Wychędożyć",
	["wychędorzyć"] = "wychędożyć",
	["Wychędorzyć"] = "Wychędożyć",
	["wychędozyć"] = "wychędożyć",
	["Wychędozyć"] = "Wychędożyć",
	["wychędożyc"] = "wychędożyć",
	["Wychędożyc"] = "Wychędożyć",
	["wychodzac"] = "wychodząc",
	["wychodzic"] = "wychodzić",
	["Wychodzic"] = "Wychodzić",
	["wyjsc"] = "wyjść",
	["Wyjsc"] = "Wyjść",
	["wyjscie"] = "wyjście",
	["Wyjscie"] = "Wyjście",
	["wyjsć"] = "wyjść",
	["Wyjsć"] = "Wyjść",
	["wyjśc"] = "wyjść",
	["Wyjśc"] = "Wyjść",
	["wyrozniony"] = "wyróżniony",
	["Wyrozniony"] = "Wyróżniony",
	["wyrożniony"] = "wyróżniony",
	["Wyrożniony"] = "Wyróżniony",
	["wyrózniony"] = "wyróżniony",
	["Wyrózniony"] = "Wyróżniony",
	["zaspalem"] = "zaspalem",
	["Zaspalem"] = "Zaspalem",
	["zrobilem"] = "zrobiłem",
	["Zrobilem"] = "Zrobiłem",
	["zrobiles"] = "zrobiłeś",
	["Zrobiles"] = "Zrobiłeś",
	["zrobileś"] = "zrobiłeś",
	["Zrobileś"] = "Zrobiłeś",
	["zrobiliscie"] = "zrobiliście",
	["Zrobiliscie"] = "Zrobiliście",
	["zrobiłes"] = "zrobiłeś",
	["Zrobiłes"] = "Zrobiłeś"
}

M.permutate = {
	["azalirz"] = "azaliż",
	["Azalirz"] = "Azaliż",
	["Wyjśc"] = "Wyjść",
	["beda"] = "będą",
	["Beda"] = "Będą",
	["Wsparlem"] = "Wsparłem",
	["Zrobiłes"] = "Zrobiłeś"
}


return M

